name: playground
channels:
  - jkroes
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py36_1000
  - asn1crypto=0.24.0=py36_0
  - attrs=19.1.0=py_0
  - backcall=0.1.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.0=py_0
  - ca-certificates=2019.6.16=hecc5488_0
  - cachetools=2.1.0=py_0
  - certifi=2019.6.16=py36_1
  - cffi=1.12.3=py36hb5b8e2f_0
  - chardet=3.0.4=py36_1
  - cryptography=2.7=py36ha12b0ac_0
  - decorator=4.4.0=py_0
  - defusedxml=0.5.0=py_1
  - entrypoints=0.3=py36_1000
  - google-api-python-client=1.7.9=py_0
  - google-auth=1.6.3=py_0
  - google-auth-httplib2=0.0.3=py_2
  - httplib2=0.13.0=py36_0
  - idna=2.8=py36_0
  - intel-openmp=2019.4=233
  - ipykernel=5.1.1=py36h5ca1d4c_0
  - ipython=7.6.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.14.1=py36_0
  - jinja2=2.10.1=py_0
  - json5=0.8.5=py_0
  - jsonschema=3.0.1=py36_0
  - jupyter_client=5.3.1=py_0
  - jupyter_core=4.4.0=py_0
  - jupyterlab=1.0.2=py36_0
  - jupyterlab_server=1.0.0=py_1
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libmagic=5.36=h1de35cc_0
  - libsodium=1.0.17=h01d97ff_0
  - markupsafe=1.1.1=py36h1de35cc_0
  - mistune=0.8.4=py36h1de35cc_1000
  - mkl=2019.4=233
  - mkl_fft=1.0.12=py36h5e564d8_0
  - mkl_random=1.0.2=py36h27c97d8_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py_1
  - ncurses=6.1=h0a44026_1
  - notebook=6.0.0=py36_0
  - numpy=1.16.4=py36hacdab7b_0
  - numpy-base=1.16.4=py36h6575580_0
  - oauth2client=4.1.3=py_0
  - openssl=1.1.1c=h01d97ff_0
  - pandas=0.24.2=py36h0a44026_0
  - pandoc=2.7.3=0
  - pandocfilters=1.4.2=py_1
  - parso=0.5.1=py_0
  - pexpect=4.7.0=py36_0
  - pickleshare=0.7.5=py36_1000
  - pip=19.1.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py_0
  - ptyprocess=0.6.0=py_1001
  - pyasn1=0.4.5=py_0
  - pyasn1-modules=0.2.5=py_0
  - pycparser=2.19=py36_0
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py36_0
  - pyrsistent=0.15.3=py36h01d97ff_0
  - pysocks=1.7.0=py36_0
  - python=3.6.8=haf84260_0
  - python-dateutil=2.8.0=py36_0
  - pytz=2019.1=py_0
  - pyzmq=18.0.2=py36hee98d25_2
  - readline=7.0=h1de35cc_5
  - requests=2.22.0=py36_0
  - rsa=3.4.2=py_1
  - send2trash=1.5.0=py_0
  - setuptools=41.0.1=py36_0
  - simplejson=3.16.0=py36h1de35cc_0
  - six=1.12.0=py36_0
  - spotipy=2.4.4=py36h707520a_0
  - sqlite=3.29.0=ha441bb4_0
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py_1001
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py36h01d97ff_0
  - traitlets=4.3.2=py36_1000
  - uritemplate=3.0.0=py_1
  - urllib3=1.24.2=py36_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - wheel=0.33.4=py36_0
  - xz=5.2.4=h1de35cc_4
  - youtube-dl=2019.7.16=py36_0
  - zeromq=4.3.2=h6de7cb9_2
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - eyed3==0.8.10
    - python-magic==0.4.15
prefix: /miniconda3/envs/playground

